# kirana_stores

./: build.gradle  settings.gradle
backend-docker/: docker-compose.yml
backend-docker/logstash/: logstash.conf
backend-docker/logstash/pipeline/: logstash.conf
backend-docker/prometheus/: prometheus.yml
src/main/java/com/example/kiranastore/: KiranastoreApplication.java
src/main/java/com/example/kiranastore/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/kiranastore/config/: CacheConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MethodSecurityConfig.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/kiranastore/controller/: AdminController.java  AdminProductController.java  AdminReportController.java  CartController.java  CheckoutController.java  CheckoutResponse.java  HealthController.java  ProductController.java  ReportController.java  ReportQueryController.java  StoreController.java  SuperAdminStoreController.java  TransactionController.java
src/main/java/com/example/kiranastore/dao/: AccountDao.java  AccountDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  ReportDao.java  ReportDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java
src/main/java/com/example/kiranastore/dto/: AddToCartRequest.java  CartItemDTO.java  CartResponseDTO.java  CheckoutResponseDTO.java  CreateProductRequestDTO.java  CreateStoreBySuperAdminDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  ReportKafkaMessage.java  ReportRequestDTO.java  ReportRequestEvent.java  ReportRequestResponseDTO.java  ReportResponseDTO.java  TransactionDetailsResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/example/kiranastore/entity/: AccountEntity.java  CheckoutStatus.java  CurrencyType.java  InventoryEntity.java  OrderStatus.java  ProductStatus.java  ReportDocument.java  ReportStatus.java  StoreStatus.java  TransactionEntity.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/example/kiranastore/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/kiranastore/kafka/: ReportRequestConsumer.java  ReportRequestProducer.java
src/main/java/com/example/kiranastore/logging/: RequestIdFilter.java
src/main/java/com/example/kiranastore/mongo/: CartDocument.java  CartItem.java  CartStatus.java  OrderDocument.java  OrderItem.java  ProductDocument.java  ReportDocument.java  StoreDocument.java  UserDocument.java
src/main/java/com/example/kiranastore/repository/: AccountRepository.java  CartRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  ReportRepository.java  StoreRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/kiranastore/security/: CustomAccessDeniedHandler.java  RateLimitFilter.java  RateLimitingFilter.java
src/main/java/com/example/kiranastore/service/: AccountService.java  AdminProductService.java  AdminService.java  CartService.java  CheckoutService.java  CurrencyConversionService.java  InventoryService.java  OrderService.java  ProductService.java  RateLimitRule.java  RateLimitService.java  RedisCacheService.java  ReportLifecycleService.java  ReportService.java  StoreService.java  TransactionAggregationService.java  TransactionMapper.java  TransactionReportService.java  TransactionService.java  TransactionValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/kiranastore/: KiranastoreApplicationTests.java
src/test/java/com/example/kiranastore/service/: AccountServiceTest.java  CartServiceTest.java  CheckoutServiceTest.java  InventoryServiceTest.java  RateLimitServiceTest.java  ReportFlowIntegrationTest.java  TransactionServiceTest.java
